<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hokeys</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font Monrope-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        --bg-base: #fff;
        --text-base: #333;
      }

      body {
        background-color: var(--bg-base);
        color: var(--text-base);
      }

      .navbar {
        background-color: var(--bg-base);
        color: var(--text-base);
      }

      .navbar a {
        color: var(--text-base);
      }

      .dropdown-content {
        background-color: var(--bg-base);
        color: var(--text-base);
      }

      .dropdown-content li a {
        color: var(--text-base);
      }

      .dropdown-content li a:hover {
        background-color: #f3f4f6;
      }

      .text-monrope {
        font-family: "Manrope", sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar bg-base text-monrope w-[90%] mx-auto">
        <div class="navbar-start">
          <div class="dropdown mr-4">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base rounded-box w-52 text-base"
            >
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Pages</a></li>
              <li><a>Blog</a></li>
              <li><a>Contact</a></li>
            </ul>
          </div>
          <a class="text-4xl font-extrabold"
            >Hocky<span class="text-[#FF4240] text-lg">'</span>s</a
          >
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1 text-base">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Pages</a></li>
            <li><a>Blog</a></li>
            <li><a>Contact</a></li>
          </ul>
        </div>
        <div class="navbar-end space-x-6">
          <i class="fa-solid fa-magnifying-glass text-[#89898B] text-2xl"></i>
          <button class="btn btn-error text-white bg-[#FF4240] px-6 text-xl">
            Get Ticket
          </button>
        </div>
      </div>
    </header>
  </body>
</html>
